# Start compacting if unused space is greater than specified THRESHOLD in percent to ploop size
THRESHOLD=10

# Leave specified DELTA percent free after compacting
DELTA=5

# Defragment file system
DEFRAG=yes
