# Start compacting if unused space is greater than specified THRESHOLD in percent to ploop size
THRESHOLD=10

# Reduce disk space to be compacted by DELTA percent of the ploop size
DELTA=5

# Defragment file system
DEFRAG=yes
